spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://raspinas.iptime.org:9000/springBootPractice
spring.datasource.username=root
spring.datasource.password
